# Add Environment Variables

NEO4J_AUTH=neo4j:neo4j
DEBUG=False
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=formosamatch
DB_USER=postgres
DB_PASS=admin123
DB_SERVICE=postgres
DB_PORT=5432
#COMPOSE_CONVERT_WINDOWS_PATHS=1
MAIL_SERVER='smtp.googlemail.com'
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME='formosamatch@gmail.com'
MAIL_PASSWORD='F@rM0saTW'
MAIL_DEFAULT_SENDER='formosamatch@gmail.com'
